<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\ApplicationIcon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Version>2.0.4</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\TabelJson\monster_names.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\ApplicationIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Core\TabelJson\monster_names.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntdUI" Version="2.0.17" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Discord.Net" Version="3.18.0" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Google.Protobuf" Version="3.32.0-rc2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PacketDotNet" Version="1.4.9-pre44" />
    <PackageReference Include="SharpPcap" Version="6.3.1" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.8" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Skills.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Skills.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Skills.zh.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Skills.zh.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Skills.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Skills.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <!-- 把任意 *.Function.cs 的文件类型识别改回正常的代码文件 -->
    <Compile Update="**/*.Function.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <!-- 把任意 *.Function.cs 折叠到去掉 .Function 后的同名 .cs 下 -->
    <Compile Update="**/*.Function.cs">
      <!-- %(Filename) 不带扩展名 -->
      <DependentUpon>$([System.String]::Copy('%(Filename)').Replace('.Function','')).cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>