# bpsr_guild_roster

./: .gitignore  README.md  StarResonanceDpsAnalysis.sln  TODO.md
StarResonanceDpsAnalysis/: .gitignore  ByteReader.cs  MousePenetrationHelper.cs  Program.cs  ProtoDynamic.cs  ProtoFieldHelper.cs  ProtoPrettyPrinter.cs  StarResonanceDpsAnalysis.csproj  StarResonanceDpsAnalysis.sln  app.manifest  config.ini  discord_secrets.ini.template  guild_roster.tsv  guild_roster_20251013_205250.tsv  guild_roster_20251013_210116.tsv  guild_roster_20251013_211533.tsv  guild_roster_20251013_212115.tsv  guild_roster_20251013_212407.tsv  guild_roster_20251013_213154.tsv  guild_roster_20251014_232751.tsv  guild_roster_20251015_201112.tsv  guild_roster_20251015_214635.tsv  guild_roster_20251015_232425.tsv  guild_roster_20251015_232617.tsv  guild_roster_20251015_232814.tsv  guild_roster_20251016_002424.tsv  guild_roster_20251016_163142.tsv  guild_roster_20251016_170443.tsv  guild_roster_20251016_173127.tsv  guild_roster_20251016_174556.tsv  guild_roster_20251018_231926.tsv  guild_roster_20251018_232538.tsv  guild_roster_20251018_233202.tsv  guild_roster_20251018_233801.tsv  guild_roster_20251018_234417.tsv  output.txt
StarResonanceDpsAnalysis/Assets/: ApplicationIcon_32x32.psd  ApplicationIcon_48x48.psd  ApplicationIcon_64x64.psd
StarResonanceDpsAnalysis/Control/: DataDisplaySettings.Designer.cs  DataDisplaySettings.cs  SortedProgressBarList.Designer.cs  SortedProgressBarList.Function.cs  SortedProgressBarList.cs  TextProgressBar.Designer.cs  TextProgressBar.Function.cs  TextProgressBar.cs  TransparencyKnob.cs  UserUidSetForm.Designer.cs  UserUidSetForm.cs
StarResonanceDpsAnalysis/Core/: BlueProtobuf.cs  BlueprotobufPb2.cs  DiscordConfigHelper.cs  DiscordService.cs  GuildRosterExporter.cs  MessageAnalyzer.cs  NicknameCache.cs  PacketAnalyzer.cs  ProtobufAnalyzer.cs  SkillConverter.cs  SkillDiaryGate.cs
StarResonanceDpsAnalysis/Effects/: CubicBezier.cs  FontLoader.cs
StarResonanceDpsAnalysis/Extends/: ByteExtends.cs  StringExtends.cs
StarResonanceDpsAnalysis/Forms/: DeathStatisticsForm.Designer.cs  DeathStatisticsForm.cs  DetailsPreviewForm.Designer.cs  DetailsPreviewForm.Function.cs  DetailsPreviewForm.cs  DpsStatisticsForm.Designer.cs  DpsStatisticsForm.Function.cs  DpsStatisticsForm.cs  DpsStatisticsForm.resx  FormManager.cs  GuildMemberDiscordDataForm.Designer.cs  GuildMemberDiscordDataForm.cs  GuildMemberDiscordDataForm.resx  GuildRosterForm.Designer.cs  GuildRosterForm.cs  GuildRosterForm.resx  GuildSelectionForm.Designer.cs  GuildSelectionForm.cs  GuildSelectionForm.resx  HistoricalBattlesForm.Designer.cs  HistoricalBattlesForm.Function.cs  HistoricalBattlesForm.cs  HistoricalRecordsForm.Designer.cs  HistoricalRecordsForm.cs  MainForm.Designer.cs  MainForm.Function.cs  MainForm.cs  MainForm.resx  RankingsForm.Designer.cs  RankingsForm.Function.cs  RankingsForm.cs  SettingsForm.Designer.cs  SettingsForm.Function.cs  SettingsForm.cs  SkillCardStripForm.cs  SkillDetailForm.Designer.cs  SkillDetailForm.Function.cs  SkillDetailForm.cs  SkillDetailForm.resx  SkillDiary.Designer.cs  (+6 more)
StarResonanceDpsAnalysis/Plugin/: AppConfig.cs  ColumnSettingsManager.cs  Common.cs  DataExportService.cs  ExpiringCache.cs  FormGui.cs  KeyboardHook.cs  NpcapInstaller.cs  TableDatas.cs  Win32Api.cs
StarResonanceDpsAnalysis/Properties/: HandledResources.cs  Resources.Designer.cs  Resources.resx  Skills.Designer.cs  Skills.en.resx  Skills.resx  Strings.Designer.cs  Strings.en.resx  Strings.resx  Strings.zh.resx  (+1 more)
(+29 files in other folders)
